{
  "name": "@stableops/mcp-server",
  "version": "0.3.1",
  "private": false,
  "license": "Apache-2.0",
  "description": "Stdio MCP server that exposes the StableOps SDK as policy-scoped tools for AI agents.",
  "keywords": [
    "stableops",
    "mcp",
    "modelcontextprotocol",
    "agent",
    "stablecoin",
    "usdc",
    "usdt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StableOps/stableops-mcp-server.git"
  },
  "homepage": "https://stableops.dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "stableops-mcp": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stableops/api-sdk": "workspace:^",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
